spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_Reserva
#spring.datasource.url=jdbc:mysql://bzob0dpbiqpiraqoatpk-mysql.services.clever-cloud.com:3306/bzob0dpbiqpiraqoatpk

spring.datasource.username=root
#spring.datasource.username=uvm8al5wxwkugxph

spring.datasource.password=coudvan01
#spring.datasource.password=KBuOVQjSZp6jUOZSni08

#Aumentar size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#habilitar/deshabilitar api-docs  -  swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
#camino o ruta donde queremos que se muestre nuestor swagger-ui
springdoc.swagger-ui.path=/HotelApi/swagger-ui.html

#seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
#AQUI COLOCAMOS LOS QUE QUEREMOS QUE SE VISUALICE EN SWAGGER
springdoc.pathsToMatch=//**, //** 

#mas info en https://springdoc.org/

